H
HQ H7 HK C2 | S4 H6 C7 S6 H5
D6 S3 CQ D7 | H3 HA S6 S7 D9
H7 HK C8 | DJ DA S8
H7 HJ | C2 HA H4
C4 DQ S4 | C3 C6 DT
D3 DA H2 | S3 H7 HA
S6 SA C5 D8 HK | HT D7 H5 S7 DA
H2 DQ DK C7 | CQ C3 ST D8 CK
C3 DQ D4 S5 | S8 H4 H2 D5
H7 H6 D4 | D8 D7 CT S3
DK D2 C4 | HK S5 D5 D3
C3 CQ S6 | D4 DQ CT
DQ SA H5 H8 | HK DA S6 S9 C6
H5 SQ CT | S3 C5 HK D6
SQ DA C6 D3 | S5 H7 H9 CA
HK D7 C4 S3 DK | H7 HJ CJ H9 DQ
ST DJ SA | D5 C5 H3
DT SA H4 CJ | ST D7 SQ S3 S5
SJ S2 SA | H7 HT H8 S8
SK C9 C6 D6 S9 | CJ CQ C8 D3 S7
D5 H6 H5 | C7 DA DQ C3
H7 D7 HT | SJ S9 H4
CA C5 C7 | DK DQ C9
H2 H6 | C9 S2 H3
S5 D9 S4 | C9 S3 H2 DK
C3 HA CA CK S9 H9 | D2 C9 H8 C8 C4 H2
DT S8 CT H9 | S6 CJ D2 C9 H3
SJ SQ S5 | CK D7 S8
H9 S8 DQ | CA C3 C8
C5 C4 DQ CJ HA | CT D3 H2 C8 H9 S4
SJ C6 | DA S9 C3
CQ C7 C6 DJ D7 | HQ DT SA C3 S4
D9 H6 C6 | D7 H8 S7 CJ
H6 H3 HJ | DK DA H9 C8
DK S2 C2 DT | H3 HJ CQ D9 C4
SK D9 SA CA | DK S3 SQ C4 D7
C9 DK | DJ C7 DQ
DK HK D2 DT C6 | C4 DJ S9 D6 S5 S6
D2 CA H5 C5 | S8 D6 C8 DK
H7 SJ | C5 H4 HA